.build-buttons {
  width: 100% !important;
}

.character-summary {
  position: relative;
  // max-width: 30%;
  padding-left: 15px;
  .edit-characteristics {
    margin-top: 10px;

    @media screen and (max-width: 1400px) {
      display: none;
    }
  }
}

#story {
  background: transparent;
  outline: none;
  border: none;
  color: white;
  width: 100%;
  min-height: 450px;
  padding: 10px;
}

.character-sheet {
  display: inline-block;
  text-align: center;
}

.random-word-button {
  padding: 0px 5px;

  .btn {
    padding: 10px 5px !important;

    &:hover {
      background-color: #59778D;
      color: white;
    }

    &:focus {
      color: white;
    }

    &:active {
      color: white;
    }    
  }
}

#save-story {
  background-color: #00243d;
  margin-top: 10px;

  color: white;
  padding: 5px;
  line-height: 2;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.25);
}

#save-story:hover {
  background-color: #59778D;
  color: white;
}

#restart-story {
  background-color: #00243d;
  margin-top: 10px;
  color: white;
  padding: 5px;
  line-height: 2;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.25);
}

#restart-story:hover {
  background-color: #59778D;
  color: white;
}

.story-column {
  padding: 0;
}

.generation-column {
  margin-bottom: 40px;
  @media (min-width: 1200px) {
    &.word-selection-column {
      display: flex;
      flex-direction: column;
      height: 90vh;
      padding-top: 8%;
    }
  }
}

.character-story-generator {
  @media (max-width: 1200px) {
    max-width: 500px;
    margin: 0 auto;
  }

  // display:flex;
  // flex-direction: row;
  // width: 99vw;
  padding-top: 100px;
  margin: 0;
  width: 100%;

  & > div {
    // min-width: 30%;
    margin-bottom: 50px;
  }
  .sentence-generator {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .btn-group {
      // display: grid;
      // grid-template-columns: auto auto;
      // grid-column-gap: 20px;
      // grid-row-gap: 10px;
    }
  }
}

.word-selection {
  width: 100% !important;
  margin: 3px;
}

.stats-card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  padding: 2px 10px;

  h1 {
    font-size: 46px;
    font-weight: 600;
  }
}

.stats-card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.stats-card h4 {
  font-weight: bold;
}

.stats dd {
  padding: 5px;
}

.character-sheet {
  width: 100%;
  align-items: center;
}

.character-sheet-body {
  // background: linear-gradient(180deg, rgba(62, 72, 87, 1) 50%, rgba(0, 0, 0, 0) 100%);
  background-color: rgba(62, 72, 87, 1);
  width: 100%;
}

.character-sheet-body h3 {
  margin-top: 0px;
  padding-top: 15px;
}

.paper {
  position: relative;
  width: 100%;
  height: auto;
  bottom: -2px;
  &.bottom {
    top: -2px;
  }
}

#generate-sentence {
  margin-top: 10px;
}

.title p {
  font-family: tangerine;
  font-size: 60px;
  color: white;
}

.btn-word-selection{
  radius: 5px !important;
}
